﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestClient", "TestClient\TestClient.vcxproj", "{C425C62A-0753-4D5D-BC8D-04AB1BAD5BF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C425C62A-0753-4D5D-BC8D-04AB1BAD5BF1}.Debug|x64.ActiveCfg = Debug|x64
		{C425C62A-0753-4D5D-BC8D-04AB1BAD5BF1}.Debug|x64.Build.0 = Debug|x64
		{C425C62A-0753-4D5D-BC8D-04AB1BAD5BF1}.Debug|x86.ActiveCfg = Debug|Win32
		{C425C62A-0753-4D5D-BC8D-04AB1BAD5BF1}.Debug|x86.Build.0 = Debug|Win32
		{C425C62A-0753-4D5D-BC8D-04AB1BAD5BF1}.Release|x64.ActiveCfg = Release|x64
		{C425C62A-0753-4D5D-BC8D-04AB1BAD5BF1}.Release|x64.Build.0 = Release|x64
		{C425C62A-0753-4D5D-BC8D-04AB1BAD5BF1}.Release|x86.ActiveCfg = Release|Win32
		{C425C62A-0753-4D5D-BC8D-04AB1BAD5BF1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1326339D-FC5C-476D-B4A5-66DE80AD7EEB}
	EndGlobalSection
EndGlobal
