﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlattBuffer_clientTest", "FlattBuffer_clientTest\FlattBuffer_clientTest.csproj", "{F9382891-CFF6-4C2F-9CCA-CA31616B1AE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlattBufferClientTest2", "FlattBufferClientTest2\FlattBufferClientTest2.csproj", "{E387B878-D87B-4BA2-BBFA-3838179263B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9382891-CFF6-4C2F-9CCA-CA31616B1AE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9382891-CFF6-4C2F-9CCA-CA31616B1AE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9382891-CFF6-4C2F-9CCA-CA31616B1AE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9382891-CFF6-4C2F-9CCA-CA31616B1AE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E387B878-D87B-4BA2-BBFA-3838179263B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E387B878-D87B-4BA2-BBFA-3838179263B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E387B878-D87B-4BA2-BBFA-3838179263B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E387B878-D87B-4BA2-BBFA-3838179263B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {103C9BD7-9530-4059-A745-A901F9AC5BB0}
	EndGlobalSection
EndGlobal
